# Neuroreality

MPChartLib/: build.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_settings.xml  activity_video_player.xml  video_list.xml
app/res/values/: strings.xml  styles.xml
app/src/com/sapir/neuroreality/: DataMediator.java  DeveloperKey.java  SettingsActivity.java  VideoListActivity.java  VideoPlayerActivity.java  YouTubeFailureRecoveryActivity.java
app/src/com/sapir/neuroreality/graph/: FragmentData.java  ListViewMultiChartActivity.java
app/src/com/sapir/neuroreality/graph/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
gradle/wrapper/: gradle-wrapper.properties
