apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sapir.neuroreality"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':MPChartLib')
//  compile 'com.google.apis:google-api-services-youtube:v3-rev148-1.20.0'
//  compile 'com.koushikdutta.ion:ion:2.+'
//  compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev148-1.20.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:support-v4:23.0.0'
}
